{
  "name": "shengshengyang.github.io",
  "version": "0.1.0",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@asseinfo/react-kanban": "^2.2.0",
    "@auth0/auth0-react": "^1.9.0",
    "@fullcalendar/core": "4.0.2",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@react-google-maps/api": "^2.10.1",
    "apexcharts": "^3.35.0",
    "axios": "^1.3.4",
    "body-scroll-lock": "^3.1.5",
    "bootstrap-scss": "^5.1.1",
    "chart.js": "^3.7.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "concurrently": "^7.1.0",
    "deni-react-treeview": "^1.1.11",
    "easymde": "^2.16.1",
    "emoji-mart": "^3.0.1",
    "feather-icons": "^4.29.0",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "json-server": "^0.17.0",
    "leaflet": "^1.7.1",
    "pigeon-maps": "^0.21.0",
    "react-ace": "^9.5.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^0.40.0",
    "react-bootstrap": "^2.2.3",
    "react-bootstrap-typeahead": "^5.2.2",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^4.1.0",
    "react-ckeditor-component": "^1.1.0",
    "react-clock": "^3.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.2.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-data-table-component": "^7.4.7",
    "react-datepicker": "^4.7.0",
    "react-day-picker": "^8.4.1",
    "react-dragula": "^1.1.17",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.9",
    "react-files": "^3.0.0-alpha.3",
    "react-google-charts": "^4.0.0",
    "react-gradient-timepicker": "^0.0.3",
    "react-hook-form": "^7.29.0",
    "react-i18next": "^11.16.5",
    "react-icons": "^4.4.0",
    "react-image-crop": "^9.1.1",
    "react-image-lightbox": "^5.1.4",
    "react-leaflet": "^3.2.5",
    "react-markdown": "^8.0.7",
    "react-masonry-css": "^1.0.16",
    "react-photoswipe-gallery": "^2.2.6",
    "react-range": "^1.8.12",
    "react-rating": "^2.0.5",
    "react-ratings-declarative": "^3.4.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-select": "^5.3.0",
    "react-simplemde-editor": "^5.0.2",
    "react-slick": "^0.28.1",
    "react-sparklines": "^1.7.0",
    "react-stepzilla": "^7.0.0",
    "react-timekeeper": "^2.1.3",
    "react-to-print": "^2.14.6",
    "react-toastify": "^8.2.0",
    "react-transition-group": "^4.4.2",
    "react-vertical-timeline-component": "^3.5.2",
    "reactour": "^1.18.7",
    "reactstrap": "^9.0.1",
    "sass": "^1.57.0",
    "sweetalert2": "^11.4.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set PUBLIC_URL=/shengshengyang.github.io&& react-scripts build",
    "build local": "set PUBLIC_URL=/&& react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "npm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "no-whitespace-before-property": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off"
    },
    "overrides": [
      {
        "files": [
          "*-index.js"
        ],
        "rules": {
          "no-unused-expressions": "off"
        }
      }
    ],
    "reportUnusedDisableDirectives": true,
    "noInlineConfig": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.34",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
